# Mandatory Medata required #
 # Dummy checkin #
  sonar.projectKey=spring
  sonar.projectName=spring
  sonar.projectVersion=1.0
# path to the src dir of the maven project
  sonar.sources=src
  sonar.java.binaries=target\\classes
  sonar.jacoco.reportPath=target\\jacoco.exec
